[flake8]
ignore = E501

[yapf]
based_on_style = pep8
column_limit = 110
use_tabs = false

dedent_closing_brackets = true
indent_dictionary_value = false
join_multiple_lines = true
spaces_around_power_operator = true
spaces_around_default_or_named_assign = false
blank_line_before_nested_class_or_def = true
each_dict_entry_on_separate_line = true
split_before_first_argument = true
split_complex_comprehension = true

# check https://github.com/google/yapf#id8
